-------------------------------------------------------------------------------
Test set: BlackJack.HandTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 0.352 sec <<< FAILURE! - in BlackJack.HandTest
testGetCards  Time elapsed: 0.121 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <null> but was: <[]>
	at BlackJack.HandTest.testGetCards(HandTest.java:53)

testAddCard  Time elapsed: 0.013 sec  <<< ERROR!
java.lang.NullPointerException
	at BlackJack.HandTest.testAddCard(HandTest.java:65)

testUpdateScoreAceAndKing  Time elapsed: 0.083 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at BlackJack.HandTest.testUpdateScoreAceAndKing(HandTest.java:84)

